
<?php
session_start();
 include 'header.php'; ?>
 <img id="imageproduct" src="../showcase/Goodimage/COUGAR Rampart Orange.png">
 
        <div id="item"><?php echo $name = 'COUGAR Rampart Orange'; ?></div>

        <p id="price">Цена:<?php echo $price = 24990 ?>р.</p>

        <form id=buybutton method="post">
            <button class="buy-button">Купить</button>
        </form>

        <div id="description">Описание</div>

        <div id="text">

        <h2></h2>
            <p>Кресло игровое Cougar ARGO Black-Orange черно-оранжевого цвета обладает эргономичной конструкцией, позволяющей с комфортом находиться в нем длительное время. Благодаря такому креслу вам ничего не будет мешать и можно полностью погрузиться в виртуальный мир. Сиденье и спинка кресла имеют сетчатую структуру, которая обеспечивает естественную вентиляцию. Это добавит комфорта при долгом нахождении игрока в кресле в жаркое время года. Валик под поясницу изготовлен из вспененного материала и обит экокожей. Он помогает телу принять правильное положение и снять напряжение с мышц спины.
</p>
            
        <h2></h2>
            <p>Кресло игровое Cougar ARGO Black-Orange оснащено механизмом качания «мультиблок», благодаря которому можно легко менять свое положение во время игры, не отвлекаясь на регулировку. Достаточно заранее настроить высоту и глубину сиденья, и угол наклона спинки. Все рычаги регулировки удобны и просты в использовании. Алюминиевая крестовина придает креслу устойчивости и прочности. Она выдерживает нагрузку до 150 кг, а закрепленные на ней колесики делают кресло мобильным. Для удобного расположения рук у кресла есть 3D-подлокотники.

</p>

        
    
  </div>
</div>

<?php
include 'footer.php';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $_SESSION['counter']['chair1']++;
    $_SESSION['chair1'] = array($name, $price, $_SESSION['counter']['chair1']);
    header('Location: http://localhost/GameUp/items/cart.php');
}
?>