 
<?php 
 session_start();
 include 'header.php'; ?>
 <img src="../showcase/Goodimage/HyperX Pulsefire Surge.jpg" alt="Картинка" id="imageproduct">
  
     <div id="item"><?php echo $name = 'HyperX Pulsefire Surge'; ?></div>

        <p id="price">Цена: <?php echo $price = 2969 ?> р.</p>

        <form id=buybutton method="post">
            <button class="buy-button">Купить</button>
        </form>

        <div id="description">Описание</div>

        <div id="text">
    
    <ul>
        <li>Световое кольцо обеспечивает динамические эффекты RGB на 360 градусов.</li>
        <li>Датчик Pixart 3389 с собственным разрешением до 16 000 точек на дюйм</li>
        <li>Надежные переключатели Omron рассчитаны на 50 миллионов нажатий</li>
        <li>Простая настройка с помощью программного обеспечения HyperX NGenuity</li>
        <li>Встроенная память для хранения настроек</li>
        <li>Большие коньки для легкого скольжения</li>


    </ul>
    <p>Мышь проводная HyperX Pulsefire Surge RGB HX-MC002B представлена в черном корпусе с поддержкой RGB-подсветки. Особенность мыши в использовании лазерного датчика с настраиваемым разрешением 16000 dpi. Работа датчика возможна в разрешении 3200 dpi, 800 dpi и 1600 dpi: настройка этого показателя зависит от специфики работы с ПК. Надежные переключатели обладают большой чувствительностью, что гарантирует быстрый и четкий тактильный отклик, поэтому вы будете всегда первым в играх. Кнопки рассчитаны на 50 миллионов нажатий.
Модель поддерживает настройку эффектов подсветки, программных кнопок, разрешения, но самое главное в том, что все эти настройки можно сохранять в память при помощи программного обеспечения HyperX NGenuity. Круговая RGB-подсветка поддерживает динамические эффекты благодаря световому кольцу. HyperX Pulsefire Surge RGB HX-MC002B оборудована 6 кнопками, среди которых особое место отводится программируемым клавишам, позволяющим достичь высот в игровых сражениях.</p>
  </div>
</div>
<?php
include 'footer.php';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $_SESSION['counter']['mouse1']++;
    $_SESSION['mouse1'] = array($name, $price, $_SESSION['counter']['mouse1']);
    header('Location: http://localhost/GameUp/items/cart.php');
}
?>