<?php 
 session_start();
 include 'header.php'; ?>
 <img id="imageproduct" src="../showcase/Goodimage/SteelSeries.jpg">
 
        <div id="item"><?php echo $name = 'SteelSeries Rival 5'; ?></div>

        <p id="price">Цена: <?php echo $price = 4380; ?>р.</p>

        <form id=buybutton method="post">
            <button class="buy-button">Купить</button>
        </form>

        <div id="description">Описание</div>

        <div id="text">

        <ul>
            <li>Идеально подходит для всех Battle Royale, FPS, MOBA, MMO и других динамичных игр.</li>
            <li>Прецизионный оптический игровой датчик TrueMove Air с истинным отслеживанием 1-к-1</li>
            <li>Эргономичная 9-кнопочная программируемая раскладка с 5 боковыми кнопками быстрого действия</li>
            <li>85 г конкурентоспособный легкий и очень прочный</li>
            <li>Коммутаторы Golden Micro IP54 следующего поколения</li>
            <li>Великолепное освещение PrismSync с 10 зонами, отображающими 16,8 миллионов четких цветов.</li>
        </ul>
        <H2>Прецизионная многофункциональная игровая мышь</H2>
            <p>Доминируйте в любой игре, в которую вы играете. Rival 5 — самая универсальная точная игровая мышь. Настройте его 9 программируемых кнопок в соответствии с вашим игровым процессом, включая наш настраиваемый тумблер быстрого действия, созданный для молниеносной реакции.</p>
            <H2>9 программируемых кнопок</H2>
            <p>Каждая кнопка полностью настраивается для наиболее важных горячих клавиш. Раскладка боковой панели с 5 кнопками была разработана для быстрых действий большим пальцем, а наш специальный тумблер обеспечивает быстрые и эффективные действия в игре, не теряя хватки и не мешая целиться.</p>
        
        
    
  </div>
</div>

<?php
include 'footer.php';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $_SESSION['counter']['mouse2']++;
    $_SESSION['mouse2'] = array($name, $price, $_SESSION['counter']['mouse2']);
    header('Location: http://localhost/GameUp/items/cart.php');
}
?>