
<?php 
 session_start();
 include 'header.php'; ?>
 <img id="imageproduct" src="../showcase/Goodimage/Logitech G Pro X.jpg">
 
        <div id="item"><?php echo $name = 'Logitech G Pro X'; ?></div>

        <p id="price">Цена: <?php echo $price = 9600; ?>р.</p>

        <form id=buybutton method="post">
            <button class="buy-button">Купить</button>
        </form>

        <div id="description">Описание</div>

        <div id="text">

        <h2></h2>
            <p>Микрофонная технология BLUE VO!CE дает вам выбор голосовых фильтров в реальном времени для уменьшения шума, добавления компрессии и деэссинга, а также гарантирует, что ваш голос будет звучать богаче, чище и профессиональнее. Получите последовательное голосовое общение в игре студийного качества с помощью BLUE VO!CE через игровое программное обеспечение G HUB.5Расширенные функции, такие как Blue VO!CE и объемный звук DTS Headphone:X 2.0, работают только на ПК с помощью программного обеспечения Logitech G HUB Gaming. Blue VO!CE включает улучшения звука DTS.</p>
            
        <h2>КОМФОРТНАЯ ПЕНА С ПАМЯТЬЮ</h2>
            <p>Пена с эффектом памяти, обернутая высококачественной кожзаменителем или дышащим велюром, обеспечивает длительный комфорт. Так вы сможете играть дольше и упорнее и сосредоточиться на победе.</p>
        <h2>ПРОЧНАЯ СТАЛЬ И АЛЮМИНИЙ</h2>
        <p>Благодаря прочной и легкой раме из алюминия и стали PRO X отличается долговечностью, комфортом и превосходной эстетикой.</p>
        <h2>ОБЪЕМНЫЙ ЗВУК НОВОГО ПОКОЛЕНИЯ</h2>
        <p>DTS HEADPHONE:X 2.0 — это последняя версия объектно-ориентированного звукового образа от DTS. Версия 2.0 продвигает 7.1-канальный объемный звук дальше, чем когда-либо, с улучшенным рендерингом басов, четкостью звука и сигналами близости. И самое главное, новый уровень распознавания расстояния различает звук ближнего и дальнего поля, поэтому местоположение ваших врагов определяется точнее, чем когда-либо.6Расширенные функции, такие как Blue VO!CE и объемный звук DTS Headphone:X 2.0, работают только на ПК с помощью программного обеспечения Logitech G HUB Gaming. Blue VO!CE включает улучшения звука DTS.</p>
        
    
  </div>
</div>
<?php
include 'footer.php';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    header('Location: http://localhost/GameUp/items/cart.php');
    $_SESSION['counter']['headphones1']++;
    $_SESSION['headphones1'] = array($name, $price, $_SESSION['counter']['headphones1']);
}
?>