
<?php 
 session_start();
 include 'header.php'; ?>
 <img id="imageproduct" src="../showcase/Goodimage/Razer Blackshark V2 X.jpg">
 
        <div id="item"><?php echo $name = 'Razer Blackshark V2 X'; ?></div>

        <p id="price">Цена: <?php echo $price = 4950; ?>р.</p>

        <form method="post">
            <button class="buy-button">Купить</button>
        </form>

        <div id="description">Описание</div>

        <div id="text">

        <h2></h2>
            <p></p>
            
        <h2></h2>
            <p></p>
            <ul>
                <li>Самый продаваемый производитель игровой периферии в США: Источник — The NPD Group, Inc., Служба отслеживания розничных продаж в США, Игровой дизайн: клавиатуры, мыши, гарнитуры для ПК и микрофоны для ПК, на основе продаж в долларах, январь 2017 г. — Июнь 2020 года вместе взятых.</li>
                <li>Иммерсивный объемный звук 7.1 для позиционного аудио: оснащен специально настроенными 50-мм драйверами, поддерживающими объемный звук с программной поддержкой (доступно только в 64-разрядной версии Windows 10)</li>
                <li>Высококачественные звуковые драйверы Triforce Titanium 50 мм: оснащены ультрасовременными 50-мм драйверами, разделенными на 3 части для индивидуальной настройки высоких, средних и низких частот.Легкая конструкция с амбушюрами из пены с эффектом памяти: овальные амбушюры с охлаждающим гелем предотвращают перегрев и повышение давления</li>
                <li>Легкая конструкция с амбушюрами из пены с эффектом памяти: овальные амбушюры с охлаждающим гелем предотвращают перегрев и повышение давления</li>
                <li>Шумоизолирующий микрофон: усовершенствованный кардиоидный микрофон уменьшает фоновые и окружающие шумы для кристально чистой связи.</li>
                <li>Технология подключения: Проводная
</li>

            </ul>

        
    
  </div>
</div>
<?php
include 'footer.php';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $_SESSION['counter']['headphones2']++;
    $_SESSION['headphones2'] = array($name, $price, $_SESSION['counter']['headphones2']);
    header('Location: http://localhost/GameUp/items/cart.php');
}
?>